.summary
    width: 250px
    text-align: left
    background-color: rgba(19, 18, 18, 0.897)
    color: #fff
    border-radius: 3px
    height: fit-content
    &__div 
        padding: 15px
        display: flex
        justify-content: space-between
        
        div
            text-align: right
        &-link
            width: 100%
            margin: auto
            background-color: rgb(248, 101, 3) 
            height: 40px
            border-radius: 3px
            text-align: center
            line-height: 40px
            color: white
            &:hover
                background-color: rgb(238, 126, 52)
                
            &-disabled
                width: 100%
                margin: auto
                background-color: rgb(134, 130, 130) 
                height: 40px
                border-radius: 3px
                text-align: center
                line-height: 40px
                color: rgb(194, 189, 189)
                cursor: default
    &__line-break
        width: 250px
        background-color: black
        height: 1px
        border-bottom: 1px solid #888787

