.checkout
    display: flex
    flex-direction: column
    text-align: left
    padding-left: 20px
    padding-bottom: 20px
    &__shipping
        display: flex
        justify-content: space-between
        margin-left: 25px
        .button
            float: left
            width: 100px
            height: 40px
            font-weight: bold
            font-size: 17px
        select
            height: 31px
            width: 45.9%
            margin-right: 10px
            margin-bottom: 10px
        input
            margin-right: 10px
            margin-bottom: 10px
            height: 25px
            width: 45%
        
.summary
    margin: 20px
