.product
    width: 200px
    padding: 16px
    text-align: left
    font-size: 16px
    border: 1px solid transparent
    margin-top: 50px
    display: inline-block
    &:hover
        border: 1px solid rgb(184, 182, 182)

    img
        width: 200px
    a
        display: block
        width: fit-content
    span 
        color: rgb(138, 137, 137)
        font-size: 14px
    h5
        margin: 0
    h6
        margin: 0
    hr
        margin-top:  0          
    