.header
    height: 50px
    width: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgb(197, 188, 188)
    display: flex
    text-align: center

.logo 
    margin-left: 10px

.cart-logo
    position: absolute
    right: 0
    display: flex
    align-items: center
    margin-right: 20px
    img 
        width: 50px
    div
        height: 20px
        width: 20px
        font-size: 12px
        font-weight: bold
        color: white
        line-height: 20px
        margin-left: -15px
        margin-top: -25px
        border-radius: 100%
        background-color: red